<!DOCTYPE html>
<html>
  <head>
    <title>Ayyy lmao!</title>
  <style>
  h1{
    color:#ffffff;
    font-size: 30px;
    text-align: center;
  }
  p{
    color:#00ffff;
  }
  h1.second{
    color:#00ff00;
    font-size: 50px;
  }

  </style>
  </head>
  <body>
<!-- bruh this a comment -->
    <h1> Ayyy lmao! </h1>
    <h1 class="second"> Ayyy lmao! </h1>
    <p> this a   <br />   paragraph </p>
    <br /> <!-- this a line break -->
    <hr /> <!-- this giveth a line -->

    <img src="stun.jpg">
    <ul>
      <li><a href="https://google.com">Item List 1</li></a>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    <table>
      <tr>
        <th>Title 1</th>
        <th>Title 2</th>
      </tr>
      <tr>
        <td>Item 1,1</td>
        <td>Item 1,2</td>
      </tr>
      <tr>
        <td>Item 2,1</td>
        <td>Item 2,2</td>
      </tr>
    <a href="https://google.com">To Google</a>
  </body>
</html>
