<!DOCTYPE html>
<html>
  <head>
    <title> I STARE INTO YOUR SOUL!!!</title>
  <style>
  h1{
    color:#ff0000;
    font-size: 50px;
    text-align: center;
  }
  p{
    color:#ff0000;
    font-size: 50px;
    text-align: center;
  }

  .gog{
    display:none;
  }
  </style>
</head>
<body>
  <h1> I WON'T LET YOU LEAVE!!! </h1>
  <hr />

  <img src="stare.jpg">

  <hr />
  <p> I WON'T LET YOU LEAVE!!! </p>
<a href="https://google.com"
class="gog"> I </a>
</body>
</html>
