<!DOCTYPE html>
<html>
<head>
  <title>Silveredbullet</title>
  <link rel="stylesheet" type="text/css" href="website/reset.css">
  <link rel="stylesheet" type="text/css" href="website/anim.css">
  <style>
  body{
    background-image: url("images/forest.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    color:#000033;
    font-size: 50px;
    font-style: oblique;
  }
  h2{
    color:#000033;
    font-size: 50px;
    font-style: oblique;
  }

  p{
    color:#000033;
    font-size: 30px;
    font-style: oblique;
  }
  th{
    color:#ff6600;
  }
  li{
    color:#ff6600
  }

  a:link{
    color:#ff6600;
  }

  a:visited{
    color:#ccff99
  }
  a:hover{
    color:#ffffff;
  }
  a:active{
    color:#00ff00;
  }
  .pads{
    padding-left: 100px
  }
  </style>
</head>

<body class = "body">
  <h1> ~Hello and Welcome to Silveredbullet's site~ </h1>
  <p> This is a site where you can search for my recommended anime, manga and webnovel sites!</p>
  <p> And also what I play during my free time!</p>
<table class="formLayout" width="85%" cellspacing="15" cellpadding="0">
  <tr>
    <th>Anime</th>
    <th>Manga</th>
    <th>Web Novels</th>
  </tr>
  <tr>
    <td class="pads"><li><a href="https://anilinkz.io">Anilinkz</td></a>
    <td><li><a href="https://mangafox.me">MangaFox</td></a>
    <td><li><a href="https://baka-tsuki.org">Baka-Tsuki</td></a>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><li><a href="https://rebirth.online">Rebirth Online World</td></a>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><li><a href="https://sabishiidesu.com">Sabishii Desu</td></a>
    </tr>
</table>
<a href="https://google.com">Back to Google</a><br />
<a href="file:///C:/apps/HTML/second.html">Next Page: Games</a>

<div id = "box">
  <h2 class = "bio"> About Me </h2>
  <p> Avid reader, Watching during free times, Gaming most times</p>
  <p> Drawing when I feel like it, Coding....because</p>
</div>

</body>
</html>
