<!DOCTYPE html>
<html>
<head>
  <title>Silveredbullet</title
<link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body{
    background-image: url("images/forest.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1{
    color:#000033;
    font-size: 50px;
    font-style: oblique;
  }
  h2{
    color:#000033;
    font-size: 50px;
    font-style: oblique;
  }

  p{
    color:#000033;
    font-size: 30px;
    font-style: oblique;
  }
  th{
    color:#ff6600;
  }
  li{
    color:#ff6600
  }

  a:link{
    color:#ff6600;
  }

  a:visited{
    color:#ccff99
  }
  a:hover{
    color:#ffffff;
  }
  a:active{
    color:#00ff00;
  }
  .pads{
    padding-left: 100px
  }

  </style>
</head>

<body class="body">
  <h1> ~Hello and Welcome to Silveredbullet's site~ </h1>
  <p> This is a site where you can search for my recommended anime, manga and webnovel sites!</p>
  <p> And also what I play during my free time!</p>
<br />
<p> GAMES!</p>
<ul>
  <li>Rainbow Six Siege</li>
  <li>War Thunder</li>
  <li>Metal Gear Solid V The Phantom Pain</li>
  <li>Company of Heroes 2</li>
  <li>League of Legends</li>
  <li>Dying Light</li>
  <li>Borderlands 2</li><br />


<a href="https://google.com">Back to Google</a><br />

<a href="file:///C:/apps/HTML/first.html">Previous Page: Anime</a>



<div class = "about">
  <h2> About Me </h2>
  <p> Avid reader, Watching during free times, Gaming most times</p>
  <p> Drawing when I feel like it, Coding....because</p>
</div>
</body>
</html>
